\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}The Long-Horizon Challenge in Clinical Decision-Making}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Medical Benchmarks for Clinical AI}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Long-Horizon Benchmarks in the General Domain}{4}{section.1.3}%
\contentsline {paragraph}{Long-Context Retrieval.}{4}{paragraph*.3}%
\contentsline {paragraph}{Multi-Hop and Multi-Turn Benchmarks.}{4}{paragraph*.4}%
\contentsline {paragraph}{Interactive Agent Benchmarks.}{4}{paragraph*.5}%
\contentsline {section}{\numberline {1.4}Memory-Augmented Architectures for Long-Horizon Interaction}{5}{section.1.4}%
\contentsline {paragraph}{Retrieval-Augmented Generation (RAG)}{5}{paragraph*.7}%
\contentsline {paragraph}{Agent Memory Systems}{5}{paragraph*.8}%
\contentsline {section}{\numberline {1.5}LongMedBench}{6}{section.1.5}%
\contentsline {section}{\numberline {1.6}Research Questions}{7}{section.1.6}%
\contentsline {section}{\numberline {1.7}Contributions}{7}{section.1.7}%
\contentsline {section}{\numberline {1.8}Scope and Structure}{8}{section.1.8}%
\contentsline {chapter}{\numberline {2}Methodology and Experiments}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}EHR Data Processing Pipeline}{9}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Patient and Event Filtering}{9}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Event Stream Construction}{10}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Reproducibility}{10}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Three-Tier Memory Architecture}{10}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Note Memory (Coarse-Grained)}{10}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Event Memory (Fine-Grained)}{11}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Contextual Memory (Immediate)}{11}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Memory Provision Strategies}{11}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Long-Horizon Decision-Making Task (T3-D)}{12}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Task Formulation}{12}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Action Space and Ground Truth}{12}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Evaluation Metrics}{13}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Experimental Setup}{13}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Models}{13}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Experimental Conditions}{13}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Results and Analysis}{14}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Overall Decision-Making Performance}{14}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Memory Granularity: Note vs.\ Event}{14}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Memory Architecture: Naive vs.\ RAG vs.\ Mem0}{14}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Historical Depth: Visit Injection Ablation}{15}{subsection.2.5.4}%
\contentsline {subsection}{\numberline {2.5.5}Chain-of-Thought Reasoning}{15}{subsection.2.5.5}%
\contentsline {subsection}{\numberline {2.5.6}Cross-Model Comparison}{16}{subsection.2.5.6}%
\contentsline {subsection}{\numberline {2.5.7}Error Analysis}{16}{subsection.2.5.7}%
\contentsline {subsection}{\numberline {2.5.8}Summary of Findings}{16}{subsection.2.5.8}%
\contentsline {subsection}{\numberline {2.5.9}Qualitative Case Study}{17}{subsection.2.5.9}%
\contentsline {subsection}{\numberline {2.5.10}Discussion of Negative Results}{17}{subsection.2.5.10}%
\contentsline {chapter}{\numberline {3}Discussion and Conclusion}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Summary of Findings}{19}{section.3.1}%
\contentsline {section}{\numberline {3.2}The Retrieval-Reasoning Gap}{19}{section.3.2}%
\contentsline {section}{\numberline {3.3}Implications}{20}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}For Memory Architecture Design}{20}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}For Benchmark Design}{20}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}For Clinical AI Deployment}{20}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Limitations}{21}{section.3.4}%
\contentsline {section}{\numberline {3.5}Future Work}{21}{section.3.5}%
\contentsline {section}{\numberline {3.6}Conclusion}{22}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Relationship to the Broader LongMedBench Project}{23}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Practical Considerations for Reproducibility}{23}{subsection.3.6.2}%
\contentsline {chapter}{References}{24}{subsection.3.6.2}%
\contentsline {chapter}{Appendix}{26}{chapter*.14}%
\contentsline {chapter}{Author's Biography}{27}{chapter*.14}%
\contentsfinish 
