\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{pmid41325597}
\citation{PhysioNet-mimiciv-3.1}
\citation{2023_medbench}
\citation{2023_promptcblue}
\citation{lee2022ehrsql}
\citation{2024_ehrsql_shared}
\citation{2025_fhir_agentbench}
\citation{2024_medalign}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Long-Horizon Challenge in Clinical Decision-Making}{2}{section.1.1}\protected@file@percent }
\citation{jiang2025medagentbench}
\citation{schmidgall2025agentclinicmultimodalagentbenchmark}
\citation{2025_er_reason}
\citation{2025_medagentgym}
\citation{2026_medhelm}
\citation{2025_healthbench}
\citation{2025_bridge}
\citation{hsieh2024rulerwhatsrealcontext}
\citation{wu2024longmemeval}
\citation{kočiský2017narrativeqareadingcomprehensionchallenge}
\citation{liu2023lostmiddlelanguagemodels}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Related Work}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Medical Benchmarks: From Static QA to Interactive Agents}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Three Gaps in Current Benchmarks}{3}{subsection.1.2.2}\protected@file@percent }
\citation{2025_ehr_r1}
\citation{mem0_reference}
\citation{liu2023lostmiddlelanguagemodels}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}The EHR-Bench Precedent}{4}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Memory-Augmented Architectures}{4}{subsection.1.2.4}\protected@file@percent }
\citation{2023_medbench}
\citation{2023_promptcblue}
\citation{lee2022ehrsql}
\citation{2024_medalign}
\citation{2025_fhir_agentbench}
\citation{jiang2025medagentbench}
\citation{schmidgall2025agentclinicmultimodalagentbenchmark}
\citation{2025_medagentgym}
\citation{2025_er_reason}
\citation{2025_bridge}
\citation{2025_timer}
\citation{2025_ehr_r1}
\citation{2025_healthbench}
\citation{2026_medhelm}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Systematic Comparison of Medical Benchmarks}{5}{subsection.1.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Systematic comparison of medical agent and clinical reasoning benchmarks.}}{5}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:bench_comp}{{1.1}{5}{Systematic comparison of medical agent and clinical reasoning benchmarks}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research Questions}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Contributions}{6}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Scope and Structure}{7}{section.1.5}\protected@file@percent }
\@setckpt{data/chap1}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{11}
}
