\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{gbt7714-numerical}
\bibdata{ref}
\bibcite{pmid41325597}{{1}{2025}{{Gong et~al.}}{{Gong, Bang, Lee, and Baik}}}
\bibcite{PhysioNet-mimiciv-3.1}{{2}{2024}{{Johnson et~al.}}{{Johnson, Bulgarelli, Pollard, Gow, Moody, Horng, Celi, and Mark}}}
\bibcite{2023_medbench}{{3}{2023}{{Wang et~al.}}{{}}}
\bibcite{2023_promptcblue}{{4}{2023}{{Zhang et~al.}}{{}}}
\bibcite{lee2022ehrsql}{{5}{2022}{{Lee et~al.}}{{Lee, Hwang, Bae, Kwon, Shin, Yang, Seo, Kim, and Choi}}}
\bibcite{2024_ehrsql_shared}{{6}{2024}{{Lee et~al.}}{{}}}
\bibcite{2025_fhir_agentbench}{{7}{2025}{{Wang et~al.}}{{}}}
\bibcite{2024_medalign}{{8}{2024}{{Fleming et~al.}}{{}}}
\bibcite{jiang2025medagentbench}{{9}{2025}{{Jiang et~al.}}{{Jiang, Black, Geng, Park, Zou, Ng, and Chen}}}
\bibcite{schmidgall2025agentclinicmultimodalagentbenchmark}{{10}{2025}{{Schmidgall et~al.}}{{Schmidgall, Ziaei, Harris, Reis, Jopling, and Moor}}}
\bibcite{2025_er_reason}{{11}{2025}{{Huang et~al.}}{{}}}
\bibcite{2025_medagentgym}{{12}{2025}{{Schmidgall et~al.}}{{}}}
\bibcite{2026_medhelm}{{13}{2026}{{Singhal et~al.}}{{}}}
\bibcite{2025_healthbench}{{14}{2025}{{Fleming et~al.}}{{}}}
\bibcite{2025_bridge}{{15}{2025}{{Yang et~al.}}{{}}}
\bibcite{hsieh2024rulerwhatsrealcontext}{{16}{2024}{{Hsieh et~al.}}{{Hsieh, Sun, Kriman, Acharya, Rekesh, Jia, Zhang, and Ginsburg}}}
\bibcite{wu2024longmemeval}{{17}{2024}{{Wu et~al.}}{{Wu, Wang, Yu, Zhang, Chang, and Yu}}}
\@writefile{toc}{\contentsline {chapter}{References}{23}{subsection.3.6.2}\protected@file@percent }
\bibcite{kočiský2017narrativeqareadingcomprehensionchallenge}{{18}{2017}{{Kočiský et~al.}}{{Kočiský, Schwarz, Blunsom, Dyer, Hermann, Melis, and Grefenstette}}}
\bibcite{liu2023lostmiddlelanguagemodels}{{19}{2023}{{Liu et~al.}}{{Liu, Lin, Hewitt, Paranjape, Bevilacqua, Petroni, and Liang}}}
\bibcite{2025_ehr_r1}{{20}{2025}{{Yang et~al.}}{{}}}
\bibcite{mem0_reference}{{21}{2024}{{Desai et~al.}}{{}}}
\bibcite{2025_timer}{{22}{2025}{{Gao et~al.}}{{}}}
\bibcite{2021_hirid_icu}{{23}{2021}{{Faltys et~al.}}{{}}}
\@setckpt{data/ref-bib}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{23}
\setcounter{section@level}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{52}
}
