\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{gbt7714-numerical}
\bibdata{ref}
\bibcite{pmid41325597}{{1}{2025}{{Gong et~al.}}{{Gong, Bang, Lee, and Baik}}}
\bibcite{PhysioNet-mimiciv-3.1}{{2}{2024}{{Johnson et~al.}}{{Johnson, Bulgarelli, Pollard, Gow, Moody, Horng, Celi, and Mark}}}
\bibcite{2023_medbench}{{3}{2023}{{Wang et~al.}}{{}}}
\bibcite{2023_promptcblue}{{4}{2023}{{Zhang et~al.}}{{}}}
\bibcite{lee2022ehrsql}{{5}{2022}{{Lee et~al.}}{{Lee, Hwang, Bae, Kwon, Shin, Yang, Seo, Kim, and Choi}}}
\bibcite{2024_medalign}{{6}{2024}{{Fleming et~al.}}{{}}}
\bibcite{jiang2025medagentbench}{{7}{2025}{{Jiang et~al.}}{{Jiang, Black, Geng, Park, Zou, Ng, and Chen}}}
\bibcite{schmidgall2025agentclinicmultimodalagentbenchmark}{{8}{2025}{{Schmidgall et~al.}}{{Schmidgall, Ziaei, Harris, Reis, Jopling, and Moor}}}
\bibcite{2025_er_reason}{{9}{2025}{{Huang et~al.}}{{}}}
\bibcite{2025_fhir_agentbench}{{10}{2025}{{Wang et~al.}}{{}}}
\bibcite{2025_medagentgym}{{11}{2025}{{Schmidgall et~al.}}{{}}}
\bibcite{2025_timer}{{12}{2025}{{Gao et~al.}}{{}}}
\bibcite{2025_ehr_r1}{{13}{2025}{{Yang et~al.}}{{}}}
\bibcite{hsieh2024rulerwhatsrealcontext}{{14}{2024}{{Hsieh et~al.}}{{Hsieh, Sun, Kriman, Acharya, Rekesh, Jia, Zhang, and Ginsburg}}}
\bibcite{kočiský2017narrativeqareadingcomprehensionchallenge}{{15}{2017}{{Kočiský et~al.}}{{Kočiský, Schwarz, Blunsom, Dyer, Hermann, Melis, and Grefenstette}}}
\bibcite{yang2018hotpotqa}{{16}{2018}{{Yang et~al.}}{{Yang, Qi, Zhang, Bengio, Cohen, Salakhutdinov, and Manning}}}
\@writefile{toc}{\contentsline {chapter}{References}{24}{subsection.3.6.2}\protected@file@percent }
\bibcite{loComo_reference}{{17}{2024}{{Maharana et~al.}}{{}}}
\bibcite{wu2024longmemeval}{{18}{2024}{{Wu et~al.}}{{Wu, Wang, Yu, Zhang, Chang, and Yu}}}
\bibcite{shen2026tripbenchbenchmarklonghorizoninteractive}{{19}{2026}{{Shen et~al.}}{{Shen, Huang, Wang, Tian, Guo, Zhang, Zhou, Hu, Li, Xu, Wang, Liu, Li, Yue, Hong, Liu, and Zeng}}}
\bibcite{amabench2026}{{20}{2026}{{Chen et~al.}}{{}}}
\bibcite{lewis2020rag}{{21}{2020}{{Lewis et~al.}}{{}}}
\bibcite{mem0_reference}{{22}{2024}{{Desai et~al.}}{{}}}
\bibcite{memgpt_reference}{{23}{2023}{{Packer et~al.}}{{}}}
\bibcite{amem2025}{{24}{2025}{{Zhang et~al.}}{{}}}
\bibcite{evermemos2026}{{25}{2026}{{EverMind-AI}}{{}}}
\bibcite{memoryasaction2025}{{26}{2025}{{Wang et~al.}}{{}}}
\bibcite{liu2023lostmiddlelanguagemodels}{{27}{2023}{{Liu et~al.}}{{Liu, Lin, Hewitt, Paranjape, Bevilacqua, Petroni, and Liang}}}
\bibcite{2021_hirid_icu}{{28}{2021}{{Faltys et~al.}}{{}}}
\@setckpt{data/ref-bib}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{28}
\setcounter{section@level}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{50}
}
